VITE_SUPABASE_PROJECT_ID="rilgamvtkwtxepuoznnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbGdhbXZ0a3d0eGVwdW96bm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDA1MDksImV4cCI6MjA3NTg3NjUwOX0.hOh5HpYQ-_golcaFDbBYF6QFq6OkRE8KW912w-ZhQcg"
VITE_SUPABASE_URL=https://fbophxsihntitjyktxap.supabase.co


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib3BoeHNpaG50aXRqeWt0eGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDM2NjQsImV4cCI6MjA3NTk3OTY2NH0.itEozl3gSqHxL8YRltOgJ7m2DogobRz0xRljSAfjU1Y

# -------------------------------
# VITE_SUPABASE_PROJECT_ID="bqyddbceupzsbtawmgty"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeWRkYmNldXB6c2J0YXdtZ3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDAzMTAsImV4cCI6MjA3NTgxNjMxMH0.0Vp7jJxQ93tBBu7jwphTPpfwyH6DueQovr7uXh_eI9M"
# VITE_SUPABASE_URL="https://bqyddbceupzsbtawmgty.supabase.co"