VITE_SUPABASE_PROJECT_ID="bqyddbceupzsbtawmgty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeWRkYmNldXB6c2J0YXdtZ3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDAzMTAsImV4cCI6MjA3NTgxNjMxMH0.0Vp7jJxQ93tBBu7jwphTPpfwyH6DueQovr7uXh_eI9M"
VITE_SUPABASE_URL="https://bqyddbceupzsbtawmgty.supabase.co"
